# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# enable mouse usage in tmux
set -g mouse on

# lines of window history. default is 2000
set-option -g history-limit 5000

# keep current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
